.card-img-top {
  width: 100%;
  height: 30vh;
  
  object-fit: cover;
  }

*{
    font-family: 'Kanit', sans-serif;
    text-decoration: none;

}

html{
    padding: 20px 0;
}
.band{
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
}



@media only screen and (min-width : 500px){
    .band{
        grid-template-columns: 1fr 1fr;
    }

    .item-1{
        grid-column: 1 / span 2;
    }

    .item-1 h1{
        font-size: 30px;
    }
}
@media only screen and (min-width : 850px){
    .band{
        grid-template-columns: repeat(4, 1fr);
    }

    .item-1{
        grid-column: 1 / span 2;
    }

    .item-1 h1{
        font-size: 30px;
    }
}

.card{
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
}

.card:hover{
    top:-2px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}


.card article{
    padding: 20px;
    display: flex;

    flex: 1;
    justify-content: space-between;
    flex-direction: column;
}
.card-img {
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 250px;
 }
 .image-main{
     object-fit: cover;
 }

/* .card .thumb{
    padding-bottom:60%;
    background-size: cover;
    background-position: center center;
} */


.card p{
    flex: 1;
    line-height: 1.4;
}
h1{
    font-size: 20px;
    margin: 0;
}

.head-text{
    font-size: 40px;
    text-align: center;
    margin-left: 50px;
}





.thumb.main{
    width: 100%;
    height: 45vh;
    object-fit: cover;
}
.thumb{
    width: 100%;
  height: 35vh;
  object-fit: cover;
}


.card-imgdetail{
    
  display: block;
  margin-left: auto;
  margin-right: auto;
}
nav{
    height: 75px;
    background-color: #1e2021;
    border-bottom: 1px solid rgb(186, 186, 186);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    display: inline-block;
    text-align: center;
    margin-bottom: 25px;
}
nav a{
    font-size: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
   

}
.loginpage{
   

/* background: linear-gradient(90deg, rgba(205,180,219,1) 0%, rgba(255,200,221,1) 25%, rgba(205,218,253,1) 53%, rgba(255,241,230,1) 78%); */
/* background: linear-gradient(90deg, rgba(205,180,219,1) 0%, rgb(249, 186, 210) 25%, rgba(205,218,253,1) 53%,  #6ff6d6 78%); */

/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
/* background: linear-gradient(-45deg, #00afb9    , #fdfcdc   , #fed9b7   , #f07167); */
/* background: linear-gradient(-45deg, #EE7752, #dc4f85, #23a6d5, #23d5ab); */
/* background: linear-gradient(to bottom, #68EACC 0%, #497BE8 100%); */
background-color: #abe9cd;
background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);


/* background-size: 400% 400%; */

	/* animation: gradient 15s ease infinite; */
	height: 100vh;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

}
.homepage{

    background: rgb(250,247,247);
    background: radial-gradient(circle, rgba(250,247,247,1) 0%, rgba(250,247,247,1) 100%);



}
.model{
    border-radius: 50px;
}

.cookie-consent{
    /* backdrop-filter: blur(10px); */
    position: fixed;
    right:0;
    bottom: 0;
    min-width: 100%;
    background-color: rgba(255, 255, 255, 0.8);  color: black;
    text-align: center;
    z-index: 1;
  }
.cookie-consent p{
    font-size: 14px;
    padding: 1rem 0.5rem 0.375rem 0.5rem;
}

.cookie-consent button{
    
    background: red;
    border: 0;
    color: white;
    font-size: 14px;
    margin-bottom: 0;
    border-radius: 20px;
    cursor: pointer;

}
